#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/exportdefault_beta?characterEncoding=UTF-8&amp;useUnicode=true
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.reactjs.web
hibernate.hbm2ddl.auto=update

jwt.secret=mysecretkey
